<head>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Dosis:wght@200&display=swap" rel="stylesheet">

    <link rel="apple-touch-icon" sizes="180x180" href="apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="favicon-16x16.png">
    <link rel="manifest" href="site.webmanifest">

    <style>
        html {
            font-family: 'Dosis', 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
        }

        div {
            display: flex;
            justify-content: center;
        }

        body {
            margin: 0;
        }

        .banner {
            justify-content: center;
        }

        h2 {
            margin: auto;
        }

        .footerDiv {
            color: azure;
            display: flex;
            justify-content: center;
            margin: auto;
            overflow-wrap: break-word;
        }

        .footerWrapper>* {
            margin-left: min(10px);
            margin-right: min(10px);
        }

        a:link {
            color: #FFFFFF;
        }

        a:hover {
            color: #9DB4C0;
        }

        a:visited {
            color: #FFFFFF;
        }
    </style>
    <title> LarsenAviation </title>
    <meta name="theme-color" content="#154c79" />
</head>

<body>
    <div class="banner"
        style="position: fixed; z-index: 999; width: 100%; height: 50px; background-color: #154c79; overflow: scroll;">
        <div style="margin: auto;">
            <h2 style="color: #FFFFFF;">Kommer snart!</h2>
        </div>

    </div>
    <div style="height: 100%; position: relative;">
        <div style="width: 50%;">
            <img width="100%" src="src/logo_svg.svg">
        </div>

    </div>

    <div class="banner"
        style="display: flex; position: fixed; bottom: 0; z-index: 998; width: 100%; height: 100px; background-color: #154c79; overflow: scroll;">
        <div class="footerWrapper"
            style="margin: auto; display: flex; flex-direction: row; justify-content: center; width: 100%;">
            <div class="footerDiv" style="flex-basis: 50%;">
                <h2>Kontakt på <a
                        href="mailto:post@larsenaviation.no?subject=Kontakt oss - nettside">post@larsenaviation.no</a>
                </h2>
            </div>
            <div class="footerDiv" style="flex-basis: 25%;">
                <h3>Org.nr. 123456789</h3>
            </div>
            <div class="footerDiv" style="flex-basis: 25%;">
                <h3>Erlend Larsen</h3>
            </div>
        </div>

    </div>

</body>